JWT_SECRET="umsegredosecreto_muitosecreto"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=s2mangas_db

DATABASE_URL="postgresql://postgres:postgres@postgres:5432/s2mangas_db"

REDIS_URL="redis://redis:6379"
REDIS_HOST=localhost
REDIS_PORT=6379

# SMTP CONFIG DO EMAIL
SMTP_HOST=smtp.hostinger.com
SMTP_USER="suporte@s2mangas.com"
SMTP_PASS=223761deJO@O
SMTP_PORT= 587
SMTP_MAILER=smtp
SMTP_ENCRYPTION=tls
SMTP_FROM_ADDRESS="suporte@s2mangas.com"
SMTP_FROM_NAME="S2 Mangás"
GOOGLE_API_KEY=AIzaSyAOZ4_T8mkYL1AvUz_O9k29KnHY-H95cW0

# GOOGLE AUTH
GOOGLE_CLIENT_ID=seu_client_id_aqui
GOOGLE_CLIENT_SECRET=seu_client_secret_aqui


